from bot.data import text_data as td

U_FIRST_AID = {
    "btn": "❗Первая помощь❗",
    "text": "Прежде чем помогать другому человеку, подумайте о своей безопасности. Это первое и самое главное "
            "правило.\n Что случилось?"
}
U_FA_ALGORITHM = {
    "btn": "Общий алгоритм",
    "text": "Алгоритм базовой поддержки жизни DR SABCD:  \nD (Danger) – в любой экстремальной ситуации всегда в "
            "первую очередь обеспечивайте собственную безопасность, спасатель не может находиться в опасности. \nR ("
            "Response) – всегда проверяйте ответную реакцию пострадавшего, обратитесь к нему, прикоснитесь к плечу. "
            "\nS (Shout/summon help) – позовите на помощь. \nA (Airway) – у находящегося в бессознательном состоянии "
            "могут быть заблокированы дыхательные пути, откройте их запрокинув его голову назад. \nB (Breathing) – "
            "убедитесь, что пострадавший дышит: ПОСМОТРИТЕ есть ли движение грудной клетки, ПРИСЛУШАЙТЕСЬ к звукам "
            "дыхания, попробуйте ПОЧУВСТВОВАТЬ выдохи. \nC (CPR) – если пострадавший не дышит, делайте искусственное "
            "дыхание и непрямой массаж сердца. \nD (Defibrillation) – если ничего не помогло и скорая подъехала, "
            "необходимо незамедлительно делать дефибрилляцию. "
}
U_FEEL_SICK = {
    "btn": "Человеку плохо",
    "text": "Выберите один из вариантов"
}
U_FEEL_UNCONSCIOUS = {
    "btn": ["Человек без сознания", "Потерял(а) сознание"],
    "text": "Обратитесь к нему. Громко спросите: \"Вы меня слышите?\""
}
U_FEEL_ANSWER = {
    "btn": "Ответил(а)",
    "text": "Уточните, что произошло и нужна ли медицинская помощь."
}
U_FELL_NEED_HELP = {
    "btn": ["Говорит нужна", "Считаю, что нужна", "Да"],
    "text": td.CALL_AMBULANCE
}
U_FEEL_NO_ANSWER = {
    "btn": "Не реагирует",
    "text": td.CALL_AMBULANCE
}
U_AMBULANCE = {
    "btn": "Скорая едет",
    "text": "По возможности, не допускайте переохлаждения пострадавшего.\n"
            "Переверните пострадавшего, как показано на видео 👇"
}
U_FEEL_HEART_ATTACK = {
    "btn": "Сердечный приступ",
    "text": "Проверьте, есть ли следующие симптомы:\n"
            "- Затрудненное дыхание.\n"
            "- Боль в груди, которая отражается в шею, руку, живот.\n"
            "- Холодный пот, чувство страха.\n"
            "Присутствуют ли какие-то из этих симптомов?"
}
U_FEEL_HA_NO = {
    "btn": "Нет",
    "text": "Скорее всего подозревать сердечный приступ не стоит.\n"
            "Тем не менее, если сомневаетесь, лучше перестраховаться и вызвать скорую."
}
U_FEEL_CONVULSIVE_ATTACK = {
    "btn": "Судорожный припадок",
    "text": "Не пугайтесь!\n"
            "Быстро положите его голову на свою ногу или подложите что-то мягкое (например, куртку или свитер).\n"
            "Чтобы человек не повредил голову.\n"
            "ВАЖНО! Не пытайтесь открыть рот пострадавшего или вставить что-то ему в зубы - это неправильно и опасно. "
            "Не допускайте, чтобы это сделал кто-то другой.\n "
            "Выполните следующие действия:\n"
            "Если можете, поверните пострадавшего на бок.\n"
            "Придерживайте, чтобы не травмировал себя.\n"
            "Особенно голову.\n"
            "Но не пытайтесь обездвижить человека и не давите сильно. Это может навредить.\n"
            "Свяжитесь со службой скорой помощи немедленно, если: \n"
            "- Судороги длятся дольше пяти минут или возобновляются. \n"
            "- Человек не приходит в сознание после пяти/десяти минут. \n"
            "- Человек получил травму. \n"
            "- У человека ранее никогда не случались судороги. \n"
            "- Обнаружено любое состояние, угрожающее жизни."
}
U_FEEL_CHOKE = {
    "btn": "Подавился(ась)",
    "text": "Громко спросите \"Вы подавились?\".\n"
            "Какой ответ пострадавшего. Выберите один из вариантов:"
}
U_FEEL_CHOKE_ANSWER = {
    "btn": ["Задыхается,нет кашля", "Нет ответа,нет кашля"],
    "text": "Счет может идти на минуты.\n"
            "Пусть кто-то вызовет скорую и спросите, умеет ли кто-то делать прием Геймлиха.\n"
            "Если нет, срочно действуйте сами: наклоните вперед, 5 скользящих ударов по спине, 5 раз сильно сдавите "
            "живот. Повторять, пока не откашляется. "
}
U_FEEL_STROKE = {
    "btn": "Подозреваю инсульт",
    "text": "Ответьте на вопрос.\nЕсть ли критичные изменения в поведении пострадавшего? Например: внезапная слепота, "
            "дезориентация в пространстве, внезапное сильное головокружение, и т.д. "
}
U_FEEL_STROKE_NO = {
    "btn": "Нет",
    "text": "Попросите пострадавшего улыбнуться. Улыбка симметрична?"
}
U_FEEL_STROKE_NO_SMILE = {
    "btn": "Нет",
    "text": "ВАЖНО! Не давайте пострадавшему есть и пить до прибытия скорой.\n"
            "Обеспечьте ему покой и поддерживайте в сидячем вертикальном положении, разговаривайте с ним и дайте доступ воздуха, например, открыв окно.\n"
            "1. Позовите окружающих людей на помощь.\n"
            "2. Вызовите скорую по телефону 103 или попросите кого-то это сделать.\n"
            "3. Сообщите скорой: Что случилось. Где случилось. Примерный возраст пострадавшего. Пол пострадавшего. Ответьте на вопросы диспетчера. Диспетчер должен повесить трубку первым.\n"
            "4. Позаботьтесь, чтобы скорую было кому встретить.\n"
            "5. Контролируйте состояние."
}
# {
#     "btn": "",
#     "text": ""
# }
# {
#     "btn": "",
#     "text": ""
# }
# {
#     "btn": "",
#     "text": ""
# }
# {
#     "btn": "",
#     "text": ""
# }
DONE = {
    "btn": ["Говорит, не нужна", "Готово", "Откашлялся(ась)"],
    "text": "Спасибо, что не остались равнодушными.\n"
            "Поделитесь нашим ботом с друзьями и близкими.\n"
            "Каждому важно обладать базовыми навыками оказания первой помощи."
}
BACK = {
    "btn": "Назад",
    "text": ""
}

RECOMENDATIONS = {
    "SMM": "Основные жалобы при кожных заболеваниях: зуд, боль, высыпания, изменение цвета кожи, кровоточивость.\n"
           "Наиболее распространенные оттенки кожи при различных заболеваниях:\n"
           "-Бледный (анемический синдром, лихорадка, синдром Рейно,инфекционные заболевания,онкологические заболевания)\n"
           "-Покрасневший (дерматит, псориаз, розацеа, воспалительный процесс,хронические заболевания, инфекционные заболевания)\n"
           "-Синюшный (цианоз)\n"
           "-Желтоватый ( желтуха, гепатит, паразитарные болезни, онкологические заболевания, употребление в большом колличестве некоторых продуктов)\n"
           "-Другое (оттенки кожи могут быть разных цветов начиная от светло зеленоватого, заканчивая коричневато-багровым, но встречаются крайне редко).",
    "LN": "Лимфатические узлы.\n"
          "Важный диагностический признак, часто выступающий симптомом патологического процесса, — увеличение лимфатических узлов. Основной метод исследования лимфатических узлов — пальпация.\n"
          "Наиболее значимо увеличение лимфатических узлов при следующих состояниях:\n"
          "• Различные острые воспалительные заболевания [[воспалительный процесс]]. \n"
          "• Ранняя стадия ВИЧ-инфекции : во многих случаях генерализованная лимфаденопатия — единственный клинический признак заболевания.\n"
          "•Заболевания крови  — в первую очередь гемобластозы. \n"
          "• Опухоли с метастазами в лимфатические узлы [[онкологические заболевания]].  \n"
          "• Некоторые  [[инфекционные заболевания]].\n"
          "Для уточнения причины увеличения лимфатических узлов помимо обще клинического и лабораторного исследований проводят биопсию узла для его морфологического исследования.",
    "MUS": "Болезнями мышечной ткани называют нарушения рабочего состояния отдельной мышцы или целой группы, вызванной разными причинами и местоположениями. \n"
           "При появлении болей в мышцах следует обратиться к [[терапевт|терапевту]] или неврологу. \n"
           "Симптоны:\n"
           "-   острые или тупые (ноющие) болезненные ощущения в зоне заболевания (шея, плечевой пояс, поясница и другие);\n"
           "-   возрастание боли при нажатии, выходе из состояния покоя (при утреннем подъеме), физической активности;\n"
           "-   покраснение и [[Отёки]] кожи в районе очага болезни;\n"
           "-   обнаружение припухлостей или узелков в мышцах;\n"
           "-   слабость мускулатуры, которая сопровождается дистрофией (усыханием);\n"
           "-   боли и трудности в выполнении простых повседневных движений (повороты головы, кивание, наклоны тела).\n"
           "Возможные причины:\n"
           "-   генетическая предрасположенность;\n"
           "-   доброкачественные или злокачественные опухоли [[онкологические заболевания]];\n"
           "-   поражения нервной системы;\n"
           "-   гипертиреоз, сонная болезнь;\n"
           "-   Внешние причины – сильное давление на мышцы, бактерии, грибки и вирусы, ультрафиолетовое облучение, воздействие солей тяжелых металлов или кислот;\n"
           "-   [[инфекционные заболевания]];\n"
           "-   аутоиммунные болезни (ревматоидный артрит, склеродермия, красная волчанка и т. д.);\n"
           "-   алкоголизм или наркомания;\n"
           "-   телесные повреждения (травмы, ожоги).\n"
           "Диагностика:\n"
           "-   забор анализов крови (общий и биохимия), мочи;\n"
           "-   электромиограмма, УЗИ, КТ, рентгенография, МРТ;\n"
           "-   При необходимости врач может назначить ЭКГ, биопсию мышечной ткани.\n"
           "Особую роль в лечении играет немедикаментозная терапия. К ней относят:\n"
           "-   массаж (есть противопоказания);\n"
           "-   лечебная гимнастика;\n"
           "-   физиотерапия (электрофорез, магнитотерапия, амплипульстерапия).\n",
    "JOI": "Осмотр суставов в отличие от дефигурации деформация сустава обусловлена стойкими (необратимыми) изменениями за счёт разрастания синовиальной оболочки, костной ткани, наличием анкилозов, подвывихов, что особенно характерно для [[ревматоидный артрит]]. Однако выраженная деформация суставов возможна также при длительно существующей [[подагра]].\n"
           "Припухлость суставов возникает за счёт воспалительного [[Отёки]] синовиальной оболочки, иногда вследствие выпота в полостисустава. Она может быть обусловлена также поражением мягких околосуставных тканей (периартрит, бурсит).\n"
           "Болезненность всей области сустава свидетельствует о его воспалении. Болезненность только по ходу суставной щели, например коленного сустава с медиальной или латеральной стороны, характерна для  [[остеоартроз]].\n",
    "BON": "Боль в костях может быть симптомом различных состояний и заболеваний — от перетренированности и травмы до инфекционных заболеваний и опухолей. При появлении такого симптома рекомендуется обратиться к [[хирург| хирургу]] или травматологу.\n"
           "Чаще всего возникает в последствии травмы\n"
           " Как правило, диагностика заболеваний, протекающих с костным болевым синдромом, требует визуализации патологического очага. Для этого проводят рентгенографию костей соответствующей области и прилежащих суставов.\n"
           "1)Остеопороз — системное мультифакториальное заболевание. Выделяют следующие факторы риска развития остеопороза:\n"
           "• Женский пол. \n"
           "• Возраст старше 75 лет. \n"
           "• Ранняя (преждевременная) менопауза (в возрасте до 45 лет). \n"
           "• Первичная или вторичная аменорея. \n"
           "• Курение.\n"
           "• Злоупотребление алкоголем, кофе. \n"
           "•  • Нарушения зрения, болезнь Паркинсона и другие состояния, при которых часто наблюдают падения.\n"
           "• Предшествующие переломы, связанные со сниженной плотностью костной ткани.\n"
           " • Низкий индекс массы тела (менее 19 кг/м2)\n"
           " \n"
           " В настоящее время диагностика остеопороза основывается на измерении минеральной плотности костной ткани проксимального отдела бедренной кости.\n"
           " \n"
           " 2) Сколиоз. Искривление позвоночника в бок, которое сопровождается асимметричностью тела. В большинстве случаев врач определяет сколиоз визуально.\n"
           "    \n"
           "3) Спондилолистез. При развитии заболевания происходит смещение одного из позвонков вперед или назад. Поэтому при спондилолистезе могут отмечаться онемение или покалывание в конечностях, проблемы с подвижностью ног, при сдавливании нерва – затруднения с дефекацией и мочеиспусканиями.\n"
           "4)   Опухоли - редкое заболевание костей. В большинстве случаев поражает людей в молодом возрасте. Развитие опухоли может спровоцировать ранее перенесенная травма. Основным симптомом является постоянная ноющая боль внутри кости, которая наблюдается постоянно (в состоянии покоя и при нагрузках).\n"
           " \n"
           " Субъективно боль в костях подразделяют на ноющую, дергающую, пульсирующую, режущую, тупую.\n"
           " \n"
           " вопрос: имеется ли травма?\n"
           " \n"
           " \n"
           " Причины боли в костях:\n"
           " -   интенсивная физическая нагрузка, подразумевает развитие болевых ощущений в костных и мышечных тканях. Дискомфорт возникает в ночное время суток или при напряжении перетренированных мышц и суставов. Чаще диагностируют болезненные ощущения в костях нижних конечностей. При длительном характере болей требуется консультация врача;\n"
           "-   физические повреждения, характеризуются острыми болезненными ощущениями, интенсивность зависит от степени травмы. Сопровождается отёчностью, формированием синяка, нарушением движений. При открытых ранах возможно кровотечение. Черепно-мозговые травмы характеризуются тошнотой, обмороком, приступом головокружения. После перелома боли имеют ноющий характер;\n"
           "-   доброкачественные или злокачественные новообразования. Изначально боли в костях развиваются при интенсивной нагрузке или в ночное время суток. По мере развития опухоли выраженность дискомфорта увеличивается. Больной не в состоянии двигать или опираться на пораженную костную ткань. Увеличивается вероятность перелома, объясняется хрупкостью кости. Сопровождается хронической усталостью, резким уменьшением веса, повышенной температурой тела;\n"
           "-   миеломная болезнь, подразумевает поражение красного костного мозга. Сопровождается резкими болезненными ощущениям позвоночника и тазовой области. Ткани становятся хрупкими, возможны компрессионные переломы и защемления нервных окончаний;\n"
           "-   острая форма лейкоза, подразумевает боли в скелете ноющего характера. Больные жалуются на слабость, повышенную температуру тела, увеличенные лимфоузлы;\n"
           "-   хроническая форма миелолейкоза, развивается при инфекционных заболеваниях, увеличенной печени. Боль в костях сопровождается усиленной работой потовых желез;\n"
           "-   остеомиелит, подразумевает гнойный воспалительный процесс костного мозга. Сопровождается болями в костях, повышенной температурой тела, нарушением работы пораженной ткани. Пациент не может опереться на больную конечность. Пораженное место краснеет. Хроническая форма характеризуется появлением свища, который выделяет гной;\n"
           "-   грипп, болезненные ощущения в костной ткани развиваются при попадании вирусного возбудителя в кровеносную систему;\n"
           "-   недостаточная концентрация кальция и других витаминов увеличивает риск прогрессирования болезни костей;\n"
           "-   длительная обездвиженность после физических травм, комы;\n"
           "-   неправильный прием лекарств;\n"
           "-   частое использование гормональных препаратов;\n"
           "-   врожденные заболевания обмена веществ;\n"
           "-   атеросклероз облитерирующего характера, подразумевает болезненные ощущения костей в области голеностопа и бедра. Сопровождается хромотой, усилением дискомфорта при долгой ходьбе, кожные покровы принимают бледный, а затем синий оттенок;\n"
           "-   артроз бедренной костной ткани, подразумевает раннее изнашивание костей. Сопровождается болезненными ощущениями ноющего характера;\n"
           "-   некроз асептической формы, сопровождается рассасыванием головки тазобедренной суставной ткани;\n"
           "-   сифилис, подразумевает боли в костях в ночное время суток;\n"
           "-   болезнь Осгуд-Шлаттера, подразумевает рассасывание возвышения в большеберцовой костной ткани, к которой прикрепляются мышцы;\n"
           "-   частое эмоциональное перенапряжение;\n"
           "-   межреберная невралгия, подразумевает сдавливание нервных окончаний. Развивается после физического повреждения, остеохондроза, интенсивной нагрузки;\n"
           "-   вертеброгенная краниалгия, характеризуется болезненными ощущениями в черепе. Развивается при остеохондрозе шейного отдела.",
    "RO": "Частые жалобы: \n"
          "• [[Кашель]].\n"
          "• [[Одышка]]. \n"
          "• [[Боль в грудной клетке (дыхание)]]\n"
          " Кашель возникает в ответ на раздражение кашлевых рецепторов, расположенных в гортани, слизистой оболочке разных отделов\n"
          "дыхательных путей, но прежде всего — трахеи и бронхов.\n"
          "Вопрос: имеется ли кашель? мокрый,сухой или ?\n"
          "Помимо вышеперечисленных, больные с патологией [[дыхательная система]] могут предъявлять жалобы общего характера: снижение аппетита, похудание, ночная потливость (нередко преимущественно верхней половины тела, особенно волосистой части головы). Дня лёгочных заболеваний типично повышение температуры тела с различным типом температурных кривых. Постоянная субфебрнльная или фебрильная лихорадка характерна для острой пневмонии; эмпиема плевры и другие гнойные заболевания лёгких, особенно с деструкцией лёгочной ткани, как правило, сопровождаются гектическим типом лихорадки. При выраженной гипоксии наблюдается тремор рук, иногда судороги.\n"
          "Большое значение имеет исследование лимфатических узлов: увеличение надключичных лимфатических узлов может возникать при опухолях лёгких (метастазы), лимфоме, саркоидозе, туберкулёзе и требует проведения биопсии.",
    "DO": "Общие жалобы при заболеваних ЖКТ"
          "- [[нарушение аппетита]],\n"
          "- изменение вкуса, \n"
          "- запах изо рта,\n"
          "- изменение слюноотделения,\n"
          "- жажда,\n"
          "- кожный зуд,\n"
          "- боль при глотании,\n"
          "- изжога,\n"
          "- отрыжка, \n"
          "- [[тошнота]], \n"
          "- [[рвота]] (характер рвотных масс), время их возникновения и зависимость от количества и качества принятой пищи,\n"
          "- Боли в животе (локализация, характер, сила, продолжительность, зависимость от времени приема пищи, от движения и физического напряжения, иррадиация, способы успокоения боли),\n"
          "- вздутие живота, \n"
          "- урчание, \n"
          "- деятельность кишечника (стул), \n"
          "- тенезмы (ложные позывы),\n"
          "- геморрой,\n"
          "- отхождение газов,\n"
          "- свойства испражнений (количество, консистенция, слизь, кровь),\n"
          "- похудание.\n"
          "необходимые меры для постановки диагноза\n"
          "анализ кала на бактерии и кровь\n"
          "эндоскопическое иследование\n"
          "Рентгенологическое исследование\n"
          "УЗИ\n"
          "Компьютерная томография",
    "UO": "Симптомы заболеваний мочевыделения: "
          "Общие симптомы \n"
          "В связи с тем, что самочувствие больного с заболеванием почек может длительно оставаться удовлетворительным, необходимо активно и целенаправленно проводить расспрос с уточнением жалоб и анамнеза заболевания, тем более, что поражение почек нередко бывает ведущим при общих и системных заболеваниях (подагра, сахарный диабет, СКВ и пр.), и, следовательно, в общей картине болезни нередко выявляют признаки этих болезней.\n"
          "симптомы:\n"
          "- Общая слабость,\n"
          "-  быстрая утомляемость,\n"
          "-   снижение трудоспособности.\n"
          " Эти жалобы могут отмечать больные любого возраста, при этом они особенно выражены в период обострения почечного поражения.\n"
          "- Тошнота,\n"
          "-  рвота,\n"
          "-  диарея,\n"
          "-   кожный зуд \n"
          "могут быть признаками далеко зашедшей почечной недостаточности. \n"
          "- Лихорадка — обший для очень многих болезней признак — при заболеваниях почек возникает вследствие инфекции мочевых путей, но нередко и вследствие обшей инфекции, сепсиса с вовлечением почек. Важно иметь в виду, что иногда лихорадка имеет неинфекционный характер, что наблюдают при многих системных аутоиммунных заболеваниях также протекающих с поражением почек. Для этих системных заболеваний характерны суставной, кожный, мышечный синдромы, что делает симптоматику обусловленного ими почечного процесса более многообразной. Особенности внепочечных проявлений позволяют правильно диагностировать и почечный процесс.\n"
          "- внезапная слепота в связи со значительной артериальной гипертензией почечного происхождения заставляет пациента обратиться за помощью к офтальмологу \n"
          "- переломы костей в связи с нефрогенным характером остеопатии приводят больного в хирургический стационар\n"
          "- Головная боль, \n"
          "- головокружения,\n"
          "-  сердцебиение с болями в области сердца, \n"
          "-  одышка\n"
          "часто возникают при нефрогенной артериальной гипертензии, но их ошибочно трактуют как признак гипертонической болезни, а не заболевания почек."
          "Рекомендуемые анализы - \n"
          "анализ мочи\n"
          "анализ крови на креатинин\n"
          "рентгеноскопия \n"
          "Экскреторная урография\n"
          "Компьютерная томография\n"
          "УЗИ почек"
          "Рекомендуемый врач: Уролог",

    "HAES": ""
            "Жалобы обычно носят неспецифический характер: общая слабость, головные боли, одышка, боли в животе,  лихорадка, похудание и потеря аппетита. Тем не менее выделяют жалобы, характерные для определённых патологических состояний.\n"
            "- Выраженная общая слабость, головокружение, обмороки, одышка даже при незначительной физической нагрузке (бледный цвет кожи) - [[анемический синдром]]\n"
            "- Похудание + потеря аппетита?[[злокачественное заболевание крови]]\n"
            "- пристрастие к употреблению мела, угля, запаху бензина и т.п.? иногда отмечают у больных с [[анемический синдром|железодефицитной анемией]]\n"
            "- высокая [[лихорадка]]? — типичный признак [[злокачественное заболевание крови|злокачественного заболевания крови]]\n"
            "- Кровь из носа, кровотачащие высыпания, стул с кровью (маточное кровотечение)? [[геморрагический синдром]]\n"
            "рекомендации при физическом иследовании\n"
            " неоюходимо уделить особое внимание на:\n"
            " 1) цвет кожных покровов и слизистых оболочек (а также другие изменения кожи и её придатков)[[кожа]];\n"
            " 2) изменения языка\n"
            " 3) увеличение лимфатических узлов\n"
            " 4) увеличение печени и селезёнки\n"
            " 5) изменения состояния других органов и систем — в первую очередь костей, нервной системы\n"
            " Необходимо отправить на [[общий анализ крови]]"
            "рекомендации для диагностирования проблем с эндокринной системой:\n"
            "1) Беседа с пациентом позволяет получить ряд важных данных  , свидетельствующих о нарушениях функций эндокринных желез. обратите внимание на:\n"
            "	1)  торопливость речи,\n"
            "	2) некоторую суетливость в движениях\n"
            "	3) повышенную эмоциональность\n"
            "	данные критерии характерны для гиперфункции щитовидной железы;\n"
            "	наоборот:	\n"
            "	1) вялость\n"
            "	2) апатия\n"
            "	3) некоторая заторможенность \n"
            "	возникают при ее гипофункции.	\n"
            "Жалобы пациентов характерные заболеванию эндокринной системы:\n"
            "1) плохой сон\n"
            "2) быстрая утомляемость\n"
            "3) легкая возбудимость\n"
            "4) похудение\n"
            "5) кожный зуд \n"
            "6) выпадение волос\n"
            "7) сухость кожи \n"
            "8) боли в суставах\n"
            "9) мышечная слабость \n"
            "10) боли в области сердца\n"
            "11) сердцебиения с мерцательной тахиаритмией \n"
            "12) плохой аппетит\n"
            "13) нарушение половой функции (аменория)\n"
            "14) импотенция \n"
            "рекомендации при осмотре обратить внимание на:\n"
            "1) исследовании кожи выявляют гирсутизм (патология яичников, гиперкортицизм), гипергидроз (гипертиреоз), гиперпигментацию (гиперкортицизм), экхимозы (гиперкортицизм), багрово-синюшные стрии — своеобразные полосы атрофии и растяжения, обычно на боковых участках живота (гиперкортицизм)\n"
            "2) область шеи для составления представление о размерах щитовидной железы, симметричном или асимметричном увеличении различных её отделов.",
}
